<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/macbury/Maur/codequest/src/raw/processed/faceset.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/facesets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">facesets/Chara1/0.png</key>
            <key type="filename">facesets/Chara1/1.png</key>
            <key type="filename">facesets/Chara1/10.png</key>
            <key type="filename">facesets/Chara1/11.png</key>
            <key type="filename">facesets/Chara1/12.png</key>
            <key type="filename">facesets/Chara1/13.png</key>
            <key type="filename">facesets/Chara1/14.png</key>
            <key type="filename">facesets/Chara1/15.png</key>
            <key type="filename">facesets/Chara1/2.png</key>
            <key type="filename">facesets/Chara1/3.png</key>
            <key type="filename">facesets/Chara1/4.png</key>
            <key type="filename">facesets/Chara1/5.png</key>
            <key type="filename">facesets/Chara1/6.png</key>
            <key type="filename">facesets/Chara1/7.png</key>
            <key type="filename">facesets/Chara1/8.png</key>
            <key type="filename">facesets/Chara1/9.png</key>
            <key type="filename">facesets/Chara2/0.png</key>
            <key type="filename">facesets/Chara2/1.png</key>
            <key type="filename">facesets/Chara2/10.png</key>
            <key type="filename">facesets/Chara2/11.png</key>
            <key type="filename">facesets/Chara2/12.png</key>
            <key type="filename">facesets/Chara2/13.png</key>
            <key type="filename">facesets/Chara2/14.png</key>
            <key type="filename">facesets/Chara2/15.png</key>
            <key type="filename">facesets/Chara2/2.png</key>
            <key type="filename">facesets/Chara2/3.png</key>
            <key type="filename">facesets/Chara2/4.png</key>
            <key type="filename">facesets/Chara2/5.png</key>
            <key type="filename">facesets/Chara2/6.png</key>
            <key type="filename">facesets/Chara2/7.png</key>
            <key type="filename">facesets/Chara2/8.png</key>
            <key type="filename">facesets/Chara2/9.png</key>
            <key type="filename">facesets/Monsters/0.png</key>
            <key type="filename">facesets/Monsters/1.png</key>
            <key type="filename">facesets/Monsters/10.png</key>
            <key type="filename">facesets/Monsters/11.png</key>
            <key type="filename">facesets/Monsters/12.png</key>
            <key type="filename">facesets/Monsters/13.png</key>
            <key type="filename">facesets/Monsters/14.png</key>
            <key type="filename">facesets/Monsters/15.png</key>
            <key type="filename">facesets/Monsters/2.png</key>
            <key type="filename">facesets/Monsters/3.png</key>
            <key type="filename">facesets/Monsters/4.png</key>
            <key type="filename">facesets/Monsters/5.png</key>
            <key type="filename">facesets/Monsters/6.png</key>
            <key type="filename">facesets/Monsters/7.png</key>
            <key type="filename">facesets/Monsters/8.png</key>
            <key type="filename">facesets/Monsters/9.png</key>
            <key type="filename">facesets/People1/0.png</key>
            <key type="filename">facesets/People1/1.png</key>
            <key type="filename">facesets/People1/10.png</key>
            <key type="filename">facesets/People1/11.png</key>
            <key type="filename">facesets/People1/12.png</key>
            <key type="filename">facesets/People1/13.png</key>
            <key type="filename">facesets/People1/14.png</key>
            <key type="filename">facesets/People1/15.png</key>
            <key type="filename">facesets/People1/2.png</key>
            <key type="filename">facesets/People1/3.png</key>
            <key type="filename">facesets/People1/4.png</key>
            <key type="filename">facesets/People1/5.png</key>
            <key type="filename">facesets/People1/6.png</key>
            <key type="filename">facesets/People1/7.png</key>
            <key type="filename">facesets/People1/8.png</key>
            <key type="filename">facesets/People1/9.png</key>
            <key type="filename">facesets/People2/0.png</key>
            <key type="filename">facesets/People2/1.png</key>
            <key type="filename">facesets/People2/10.png</key>
            <key type="filename">facesets/People2/11.png</key>
            <key type="filename">facesets/People2/12.png</key>
            <key type="filename">facesets/People2/13.png</key>
            <key type="filename">facesets/People2/14.png</key>
            <key type="filename">facesets/People2/15.png</key>
            <key type="filename">facesets/People2/2.png</key>
            <key type="filename">facesets/People2/3.png</key>
            <key type="filename">facesets/People2/4.png</key>
            <key type="filename">facesets/People2/5.png</key>
            <key type="filename">facesets/People2/6.png</key>
            <key type="filename">facesets/People2/7.png</key>
            <key type="filename">facesets/People2/8.png</key>
            <key type="filename">facesets/People2/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>facesets/Chara1</filename>
            <filename>facesets/Chara2</filename>
            <filename>facesets/Monsters</filename>
            <filename>facesets/People1</filename>
            <filename>facesets/People2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
