<?xml version="1.0"?>
<font>
<info face="Minecraftia 2.0" size="8" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"  />
<common lineHeight="12" base="14" scaleW="512" scaleH="512" pages="1" packed="0"  />
<pages>
<page id="0" file="main.png" />

</pages>
<chars count="114" >
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="0"    yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="13"   xadvance="2"    page="0"    chnl="0"  />
<char id="33"      x="430"  y="0"    width="3"    height="9"    xoffset="-1"   yoffset="1"    xadvance="2"    page="0"    chnl="0"  />
<char id="34"      x="180"  y="11"   width="5"    height="4"    xoffset="-1"   yoffset="1"    xadvance="4"    page="0"    chnl="0"  />
<char id="35"      x="14"   y="11"   width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="36"      x="0"    y="11"   width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="37"      x="7"    y="11"   width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="38"      x="21"   y="11"   width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="39"      x="189"  y="11"   width="3"    height="4"    xoffset="-1"   yoffset="1"    xadvance="2"    page="0"    chnl="0"  />
<char id="40"      x="443"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="41"      x="449"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="42"      x="174"  y="11"   width="6"    height="5"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="43"      x="150"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="44"      x="164"  y="11"   width="3"    height="5"    xoffset="-1"   yoffset="6"    xadvance="2"    page="0"    chnl="0"  />
<char id="45"      x="200"  y="11"   width="7"    height="3"    xoffset="-1"   yoffset="5"    xadvance="6"    page="0"    chnl="0"  />
<char id="46"      x="189"  y="11"   width="3"    height="4"    xoffset="-1"   yoffset="6"    xadvance="2"    page="0"    chnl="0"  />
<char id="47"      x="489"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="48"      x="423"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="49"      x="360"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="50"      x="367"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="51"      x="374"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="52"      x="381"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="53"      x="388"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="54"      x="395"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="55"      x="402"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="56"      x="409"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="57"      x="416"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="58"      x="56"   y="11"   width="3"    height="8"    xoffset="-1"   yoffset="2"    xadvance="2"    page="0"    chnl="0"  />
<char id="59"      x="440"  y="0"    width="3"    height="9"    xoffset="-1"   yoffset="2"    xadvance="2"    page="0"    chnl="0"  />
<char id="60"      x="477"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="61"      x="157"  y="11"   width="7"    height="6"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="62"      x="483"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="63"      x="433"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="64"      x="496"  y="0"    width="8"    height="9"    xoffset="-1"   yoffset="1"    xadvance="7"    page="0"    chnl="0"  />
<char id="65"      x="101"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="66"      x="108"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="67"      x="115"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="68"      x="122"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="69"      x="129"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="70"      x="136"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="71"      x="143"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="72"      x="150"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="73"      x="157"  y="0"    width="5"    height="9"    xoffset="-1"   yoffset="1"    xadvance="4"    page="0"    chnl="0"  />
<char id="74"      x="162"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="75"      x="169"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="76"      x="176"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="77"      x="183"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="78"      x="190"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="79"      x="197"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="80"      x="204"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="81"      x="211"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="82"      x="218"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="83"      x="225"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="84"      x="232"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="85"      x="239"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="86"      x="246"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="87"      x="253"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="88"      x="260"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="89"      x="267"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="90"      x="274"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="91"      x="455"  y="0"    width="5"    height="9"    xoffset="-1"   yoffset="1"    xadvance="4"    page="0"    chnl="0"  />
<char id="92"      x="504"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="93"      x="460"  y="0"    width="5"    height="9"    xoffset="-1"   yoffset="1"    xadvance="4"    page="0"    chnl="0"  />
<char id="94"      x="167"  y="11"   width="7"    height="5"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="95"      x="200"  y="11"   width="7"    height="3"    xoffset="-1"   yoffset="8"    xadvance="6"    page="0"    chnl="0"  />
<char id="96"      x="185"  y="11"   width="4"    height="4"    xoffset="-1"   yoffset="0"    xadvance="3"    page="0"    chnl="0"  />
<char id="97"      x="59"   y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="98"      x="289"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="99"      x="66"   y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="100"     x="296"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="101"     x="73"   y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="102"     x="303"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="103"     x="28"   y="11"   width="7"    height="8"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="104"     x="309"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="105"     x="316"  y="0"    width="3"    height="9"    xoffset="-1"   yoffset="1"    xadvance="2"    page="0"    chnl="0"  />
<char id="106"     x="56"   y="0"    width="7"    height="10"   xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="107"     x="319"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="108"     x="325"  y="0"    width="4"    height="9"    xoffset="-1"   yoffset="1"    xadvance="3"    page="0"    chnl="0"  />
<char id="109"     x="80"   y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="110"     x="87"   y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="111"     x="94"   y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="112"     x="35"   y="11"   width="7"    height="8"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="113"     x="42"   y="11"   width="7"    height="8"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="114"     x="101"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="115"     x="108"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="116"     x="329"  y="0"    width="5"    height="9"    xoffset="-1"   yoffset="1"    xadvance="4"    page="0"    chnl="0"  />
<char id="117"     x="115"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="118"     x="122"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="119"     x="129"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="120"     x="136"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="121"     x="49"   y="11"   width="7"    height="8"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="122"     x="143"  y="11"   width="7"    height="7"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="123"     x="465"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="124"     x="98"   y="0"    width="3"    height="10"   xoffset="-1"   yoffset="1"    xadvance="2"    page="0"    chnl="0"  />
<char id="125"     x="471"  y="0"    width="6"    height="9"    xoffset="-1"   yoffset="1"    xadvance="5"    page="0"    chnl="0"  />
<char id="126"     x="192"  y="11"   width="8"    height="4"    xoffset="-1"   yoffset="1"    xadvance="7"    page="0"    chnl="0"  />
<char id="211"     x="35"   y="0"    width="7"    height="11"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="243"     x="91"   y="0"    width="7"    height="10"   xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0"  />
<char id="260"     x="42"   y="0"    width="7"    height="11"   xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="261"     x="346"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="262"     x="7"    y="0"    width="7"    height="11"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="263"     x="70"   y="0"    width="7"    height="10"   xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0"  />
<char id="280"     x="49"   y="0"    width="7"    height="11"   xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />
<char id="281"     x="353"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="3"    xadvance="6"    page="0"    chnl="0"  />
<char id="321"     x="281"  y="0"    width="8"    height="9"    xoffset="-1"   yoffset="1"    xadvance="7"    page="0"    chnl="0"  />
<char id="322"     x="334"  y="0"    width="5"    height="9"    xoffset="-1"   yoffset="1"    xadvance="4"    page="0"    chnl="0"  />
<char id="323"     x="0"    y="0"    width="7"    height="11"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="324"     x="63"   y="0"    width="7"    height="10"   xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0"  />
<char id="346"     x="14"   y="0"    width="7"    height="11"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="347"     x="77"   y="0"    width="7"    height="10"   xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0"  />
<char id="377"     x="28"   y="0"    width="7"    height="11"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="378"     x="84"   y="0"    width="7"    height="10"   xoffset="-1"   yoffset="0"    xadvance="6"    page="0"    chnl="0"  />
<char id="379"     x="21"   y="0"    width="7"    height="11"   xoffset="-1"   yoffset="-1"   xadvance="6"    page="0"    chnl="0"  />
<char id="380"     x="339"  y="0"    width="7"    height="9"    xoffset="-1"   yoffset="1"    xadvance="6"    page="0"    chnl="0"  />

</chars>
<kernings count="0" >

</kernings>
</font>