@font-face {
  font-family: 'MainFont';
  src: url('../../assets/fonts/Minecraftia-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0px;
  padding: 0px;
  background: #000 url('background.svg') repeat;
  overflow: hidden;
  color: #fff;
}

#game {
  position: relative;
  margin: 0px auto;

  .text-input {
    border: 0px;
    padding: 3px;
    font-weight: normal;
    color: #ffffff;
    background: #000000a3;
    border: 2px solid #5d5d5d;
    border-radius: 2px;
    z-index: 1000;
    position: absolute;
    font-size: 8px;
    outline: none;
    font-family: 'MainFont';
    height: 10px;
    padding-top: 7px;
    padding-bottom: 0px;

    &:focus {
      border-color: #fff;
    }
  }

  & > canvas {
    width: 100%;
  }
}

#fullscreen {
  cursor: pointer;
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  bottom: 16px;
  right: 16px;
  background: transparent url('fullscreen.png') no-repeat;
}
